C:\Users\derek\source\repos\COFFE-CET62\COFFE-CET62\bin\Debug\COFFE-CET62.exe.config
C:\Users\derek\source\repos\COFFE-CET62\COFFE-CET62\bin\Debug\COFFE-CET62.exe
C:\Users\derek\source\repos\COFFE-CET62\COFFE-CET62\bin\Debug\COFFE-CET62.pdb
C:\Users\derek\source\repos\COFFE-CET62\COFFE-CET62\obj\Debug\COFFE-CET62.csproj.AssemblyReference.cache
C:\Users\derek\source\repos\COFFE-CET62\COFFE-CET62\obj\Debug\COFFE_CET62.Properties.Resources.resources
C:\Users\derek\source\repos\COFFE-CET62\COFFE-CET62\obj\Debug\COFFE-CET62.csproj.GenerateResource.cache
C:\Users\derek\source\repos\COFFE-CET62\COFFE-CET62\obj\Debug\COFFE-CET62.csproj.CoreCompileInputs.cache
C:\Users\derek\source\repos\COFFE-CET62\COFFE-CET62\obj\Debug\COFFE-CET62.exe
C:\Users\derek\source\repos\COFFE-CET62\COFFE-CET62\obj\Debug\COFFE-CET62.pdb
C:\Users\derek\source\repos\COFFE-CET62\COFFE-CET62\obj\Debug\COFFE_CET62.COFFE.resources
F:\CINEL-2021\COFFE-CET62\COFFE-CET62\bin\Debug\COFFE-CET62.exe.config
F:\CINEL-2021\COFFE-CET62\COFFE-CET62\bin\Debug\COFFE-CET62.exe
F:\CINEL-2021\COFFE-CET62\COFFE-CET62\bin\Debug\COFFE-CET62.pdb
F:\CINEL-2021\COFFE-CET62\COFFE-CET62\obj\Debug\COFFE-CET62.csproj.AssemblyReference.cache
F:\CINEL-2021\COFFE-CET62\COFFE-CET62\obj\Debug\COFFE_CET62.COFFE.resources
F:\CINEL-2021\COFFE-CET62\COFFE-CET62\obj\Debug\COFFE_CET62.Properties.Resources.resources
F:\CINEL-2021\COFFE-CET62\COFFE-CET62\obj\Debug\COFFE-CET62.csproj.GenerateResource.cache
F:\CINEL-2021\COFFE-CET62\COFFE-CET62\obj\Debug\COFFE-CET62.csproj.CoreCompileInputs.cache
F:\CINEL-2021\COFFE-CET62\COFFE-CET62\obj\Debug\COFFE-CET62.exe
F:\CINEL-2021\COFFE-CET62\COFFE-CET62\obj\Debug\COFFE-CET62.pdb
